HOSTNAME=0.0.0.0
PORT=8080

# HOSTNAME=localhost
# PORT=8080

# Server
CORS_ORIGINS=http://localhost,http://localhost:3000,http://localhost:3001,http://localhost:5173,http://vcbooking.stou.ac.th,https://vcbooking.stou.ac.th,http://110.164.181.61:5173
SECRET_KEY=5abc60e08770467999e367022249cd84

# MySQL
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DB=smartfarm_db
# MYSQL_USER=root
# MYSQL_PASSWORD=root

# MySQL
MYSQL_HOST=10.10.4.82
MYSQL_PORT=3306
MYSQL_DB=smartfarm_db
MYSQL_USER=sa
MYSQL_PASSWORD=SmartDB@2025!
DATABASE_URL=mysql://sa:SmartDB%402025%21@10.10.4.82:3306/smartfarm_db

MERCHANT_ID=764764000015510
SECRET_KEY_2=7E22D81CCB99C56CEA99A40D82FFA843E688A0B7EB72CEF4131DDEA4B0B50A6C
FRONT_RETURN_URL=https://myfarmsuk.com
BACKEND_RETURN_URL=htts://myfarmsuk.com/api

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arthit@kitsomboon.com
SMTP_PASS=xziyygfcptdvclqj
FROM_EMAIL=arthit@kitsomboon.com
COMPANY_NAME=Turnkey Communication Services Public Company Limited

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=dev@kitsomboon.com
# SMTP_PASS=kxewrfaokxzhbzvx
# FROM_EMAIL=dev@kitsomboon.com
# COMPANY_NAME=Turnkey Communication Services Public Company Limited

ENVIRONMENT=sandbox